-- 1 Найдите всех футболистов из всех лиг, вес которых превышал 100 кг. Обратите внимание, что вес в таблице указан в фунтах. (1 кг. = 2.205 фунта). Информация содержится в таблице Player. (4 футболиста).
SELECT id, weight/2.205 as weight FROM Player WHERE weight/2.205 > 100;

-- 2 Найдите футболиста вес, которого превышает 100 кг, а рост 200 см. Напишите запрос (!).
SELECT id, weight/2.205 as weight, height FROM Player WHERE weight/2.205 > 100 AND height/100 > 2;

-- 3 Напишите запрос для поиска среднего веса и среднего роста футболистов,
-- рожденных после 1994 года. Получите два числа и назовите колонки, в которых они находятся “avg_weight” и “avg_height”.
SELECT avg(weight/2.205) as avg_weight, avg(height/100) as avg_height FROM Player WHERE birthday > 1995;

